@media only screen and (max-width: 900px){
    .seccion02 .contenido .box{
        padding: 15px 10px;
        background-color: #ffffff;;
        height: 270px;
    }

}

@media only screen and (max-width: 800px){
    header{
        background-image: url(../img/fondo.jpg);
        background-size: 100% ;
        background-repeat: no-repeat;
    }

    nav ul{
        /* position: fixed -> Error aqu√≠ es static */
        position: static;
        display: none;
    }

    nav ul li{
        margin-bottom: 1px;
        width: 100%;
    }

    nav .mostrar-menu{
        display: block;
    }

    .carrito .item .izq {
        display: none;
    }
}

@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr ;
	}

	.categoria {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}
}

@media screen and (max-width: 800px){
	.categorias {
		grid-template-columns: 1fr;
	}

    .categorias img{
        width: 100px;
    }
}